<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Los campos de México</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/estilos.css">
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/jquery-cycle-2/src/jquery.cycle.all.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </head>
  <body>

    <div id="contenedor-principal">
      <div id="menu-desplegable">
        <div id="menu-mapa"></div>
      </div>
      <div id="fondo">
        <div class="cycle-overlay"></div>
        <img src="img/campo2.jpg" data-cycle-overlay-template="">
        <img src="img/campo1.jpg" data-cycle-desc="Caption de ejemplo">
      </div>
      <div id="menu">
        <div id="logo">
          <a href="//elpais.com"><img src="img/promo_og_elpais.png" alt=""></a>
        </div>
        <ul>
          <li>
            <div id="circuloMenu"></div>
            <a href="#" id="toggle-menu"><img src="img/menu.png" alt=""></a>
          </li>
          <li>
            <a href="#" id="share"><img src="img/share.png" alt=""></a>
            <ul id="redesSociales">
              <li><a href="#" id="facebook" class="facebook"></a></li>
              <li><a href="#" id="twitter" class="twitter"></a></li>
              <li><a href="#" id="google" class="google"></a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="controles"><p id="contador">&nbsp;</p><a href="#" id="bocina"><img src="img/sound.svg"></a></div>
      <div id="contenedor">

        <section class="seccion intro" data-img="0">
          <div class="contenido">
            <h1>Los Rodríguez</h1>
            <h2>Los Hermanos que controlan el valle de san Quintín</h2>
            <h3 class="dorado">Por Zorayda Gallegos<br>Publicado el 19/07/2017 - 3:51 CEST</h3>
          </div>
          <div class="instrucciones">
            <p>Haz Scroll para continuar la presentación, contiene audio</p>
          </div>
        </section>


        <section class="seccion bg-blanco txt-negro" data-img="0" data-efecto="">

          <div class="contenido">

          <div class="divisor">
            <img src="img/cherries.png" alt="">
          </div>

          <div class="share-article">
            <ul>
              <li><a href="" class="facebook">&nbsp;</a></li>
              <li><a href="" class="twitter">&nbsp;</a></li>
              <li><a href="" class="email">&nbsp;</a></li>
              <li><a href="" class="print">&nbsp;</a></li>
            </ul>
          </div>


            <p><span class="primera-letra">E</span>smeralda Gabriela Ortíz pasó su infancia bajo el incesante sol de los campos agrícolas del norte de México. Cada año, su mamá alistaba a sus siene hijos y partía con ellos en un destartalado autobús desde su pueblo natal en Oaxaca --sur del país--, hasta los gandes campos del los Estados de norte, donde trabaja de jornalera picando hortalizas. La ruta de unos 3.500 kilómetros era una aventura para la pequeña y sus hermanos que asomaban el rostro por la ventanilla del camión para sentir el viento.</p>

            <blockquote>
              --En esos tiempos no había guarderias y todos los niños jugábamos entre los surcos hasta que tuvieramos edad de trabajar-- cuenta Esmeralda con un gesto de infinita nobleza.
            </blockquote>
          </div>

        </section>


        <section class="seccion txt-blanco" data-img="1" data-efecto="">

        </section>


        <section class="seccion txt-blanco" data-img="1" data-efecto="blur">
          <div class="contenido">
            <div>
              <p>La jóven de 25 años dice que heredó el oficio de su madre, una mujer que ahora vive anegada por los dolores musculares a causa de los plaguicidas y las malas posturas a las que se acostumbró a sus huesos durante décadas.</p>
              <blockquote>
                --Yo aquí conocí a mi esposo, el también es del sur. Nos casamos y aquí nos quedamos-- cuenta muestras moldea una masa pálida de maíz que recarga en una mesa en la breve cocina de su casa. Frente a ella, su esposo, un hombre menudo que yerra con el silencio, nomás asiente.
              </blockquote>
              <p>Desde hace diez años trabaja en el rancho Los Pinos, en el Valle de San Quintín, al norte de México, donde corta tomate o pepino. Si durante sus ocho horas de pizca logra llenar 35 cubetas, le pagan 180 pesos (unos 10 dólares).<br>Después de las 35 cubetas, le pagan más. Sí es muy cansado por que cada bote --que pesa entre 10 y 15 kilos-- debes llevarlo cargando a otro lugar una vez que lo topeteas, pero también se gana. En un día llego a ganar 250 pesos (14 dólares), aunque me rompa la espalda"</p>
            </div>
          </div>
        </section>


        <section class="seccion bg-blanco txt-negro" data-img="1" data-efecto="blur">
          <div class="contenido">
            <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
            <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
            <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
          </div>
        </section>

        <section class="seccion txt-blanco"  data-img="0" data-efecto="sepia">
          <div class="contenido">
            <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
            <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
          </div>
        </section>


        <section class="seccion" data-efecto="grayscale">
          <div class="contenido">
            <img src="https://previews.123rf.com/images/gkuna/gkuna1301/gkuna130100058/17220809-La-granja-italiano-rodeado-de-bosques-y-campos-arados-Foto-de-archivo.jpg" alt="">
          </div>
        </section>


        <section class="seccion bg-blanco txt-negro">
          <div class="contenido">
            <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
            <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
          </div>
        </section>


      </div>
    </div>

  </body>
</html>
