<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Los campos de México</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/estilos.css">
  <link rel="stylesheet" href="../css/sonora.css">
  <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="../node_modules/jquery-cycle-2/src/jquery.cycle.all.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script type="text/javascript" src="../js/sonora.js"></script>
</head>

<body>

  <div id="contenedor-principal">
    <div id="menu-desplegable">
      <div id="menu-mapa"></div>
    </div>
    <div id="infoEstado">
      <p>Sonora</p>
    </div>
    <div id="menu">
      <div id="logo">
        <a href="//elpais.com"><img src="../img/promo_og_elpais.png" alt=""></a>
      </div>
      <ul>
        <li>
          <div id="circuloMenu"></div>
          <a href="#" id="toggle-menu"><img src="../img/menu.png" alt=""></a>
        </li>
        <li>
          <a href="#" id="share"><img src="../img/share.png" alt=""></a>
          <ul id="redesSociales">
            <li><a href="#" id="facebook" class="facebook"></a></li>
            <li><a href="#" id="twitter" class="twitter"></a></li>
            <li><a href="#" id="google" class="google"></a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- <div id="controles"><p id="contador">&nbsp;</p></div> -->
    <div id="contenedor">

      <div id="circuloLoader"></div>


      <section class="seccion txt-blanco bg-negro" id="introSonoraCont">

        <div class="intro-1 alto-100-js" id="introSonora">
          <div class="medio">
            <a href="la-corrupcion-de-los-ortiz-ciscomani.html" class="link-full">
              <div class="titulo-intro">
                <p class="txt-izquierda"><img src="" alt=""></p>
                <h1 class="txt-izquierda"><small>La corrupción de los</small><br>Ortíz Ciscomani</h1>
              </div>
            </a>
          </div>
          <div class="medio">
            <a href="#" class="link-full">
              <div class="titulo-intro">
                <p class="txt-derecha"><img src="" alt=""></p>
                <h1 class="txt-derecha"><small>La Familia</small><br>Mazón</h1>
              </div>
            </a>
          </div>
        </div>

      </section>

    </div>



  </div>

</body>

</html>
