<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Los campos de México</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/estilos.css">
  <link rel="stylesheet" href="../css/sonora.css">
  <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="../node_modules/jquery-cycle-2/src/jquery.cycle.all.js"></script>
  <script type="text/javascript" src="../js/sonora.js"></script>
</head>

<body>

  <div id="contenedor-principal">
    <div id="menu-desplegable">
      <div id="menu-mapa"></div>
    </div>
    <!--fondo-->
    <div id="fondo">
      <!--slide-->
      <div>
        <div class="contenido-full bg-negro">
          &nbsp;
        </div>
      </div>
      <!--slide-->
      <!--slide-->
      <div>
        <div class="contenido-full bg-blanco">
          &nbsp;
        </div>
      </div>
      <!--slide-->
      <!--slide-->
      <div>
        <div class="contenido-full">
          <div class="medio">
            &nbsp;
          </div>
          <div class="medio">
            <figure>
              <img src="../img/sonora/01.png" alt="">
              <div class="creditofoto txt-blanco">
                <p>Manos de Don Marino / foto: Christian Palma</p>
              </div>
            </figure>
          </div>
        </div>
      </div>
      <!--slide-->
      <!--slide-->
      <div>
        <div class="contenido-full">
          <figure>
            <img src="../img/sonora/02.png" alt="">
            <div class="creditofoto txt-blanco">
              <p>Manos de Don Marino / foto: Christian Palma</p>
            </div>
          </figure>
        </div>
      </div>
      <!--slide-->
      <!--slide-->
      <div>
        <div class="contenido-full">
          <img src="../img/sonora/03.png" alt="">
        </div>
      </div>
      <!--slide-->
      <!--slide-->
      <div>
        <div class="contenido-full bg-blanco">
          &nbsp;
        </div>
      </div>
      <!--slide-->
      <!--slide-->
      <div>
        <div class="contenido-full">
          <img src="../img/sonora/06.png" alt="">
        </div>
      </div>
      <!--slide-->
      <!--slide-->
      <div>
        <div class="contenido-full">
          <img src="../img/sonora/07.png" alt="">
        </div>
      </div>
      <!--slide-->
      <!--slide-->
      <div>
        <div class="contenido-full">
          <img src="../img/sonora/09.png" alt="">
        </div>
      </div>
      <!--slide-->
      <!--slide-->
      <div>
        <div class="contenido-full">
          <img src="../img/sonora/10.png" alt="">
        </div>
      </div>
      <!--slide-->
      <!--slide-->
      <div>
        <div class="contenido-full">
          <img src="../img/sonora/11.png" alt="">
        </div>
      </div>
      <!--slide-->
      <!--slide-->
      <div>
        <div class="contenido-full">
          <div class="medio">
            &nbsp;
          </div>
          <div class="medio">
            <figure>
              <img src="../img/sonora/01.png" alt="">
              <div class="creditofoto txt-blanco">
                <p>Manos de Don Marino / foto: Christian Palma</p>
              </div>
            </figure>
          </div>
        </div>
      </div>
      <!--slide-->
      <!--slide-->
      <div>
        <div class="contenido-full">
          <div class="medio">
            <figure>
              <img src="../img/sonora/13.png" alt="">
              <div class="creditofoto txt-blanco">
                <p>Manos de Don Marino / foto: Christian Palma</p>
              </div>
            </figure>
          </div>
          <div class="medio">
            &nbsp;
          </div>
        </div>
      </div>
      <!--slide-->
      <!--slide-->
      <div>
        <div class="contenido-full">
          <div class="medio">
            &nbsp;
          </div>
          <div class="medio">
            <figure>
              <img src="../img/sonora/08c.png" alt="">
              <div class="creditofoto txt-blanco">
                <p>Manos de Don Marino / foto: Christian Palma</p>
              </div>
            </figure>
          </div>
        </div>
      </div>
      <!--slide-->
      <!--slide-->
      <div>
        <div class="contenido-full">
          <img src="../img/sonora/11.png" alt="">
        </div>
      </div>
      <!--slide-->
      <!--slide-->
      <div>
        <div class="contenido-full">
          <img src="../img/sonora/03.png" alt="">
        </div>
      </div>
      <!--slide-->
      <!--slide-->
      <div>
        <div class="contenido-full">
          <img src="../img/sonora/04.png" alt="">
        </div>
      </div>
      <!--slide-->
      <!--slide-->
      <div>
        <div class="contenido-full">
          <div class="medio">
            &nbsp;
          </div>
          <div class="medio">
            <figure>
              <img src="../img/sonora/08c.png" alt="">
              <div class="creditofoto txt-blanco">
                <p>Manos de Don Marino / foto: Christian Palma</p>
              </div>
            </figure>
          </div>
        </div>
      </div>
      <!--slide-->
      <!--slide-->
      <div>
        <div class="contenido-full">
          <img src="../img/sonora/12.png" alt="">
        </div>
      </div>
      <!--slide-->
      <!--slide-->
      <div>
        <div class="contenido-full">
          <div class="medio">
            &nbsp;
          </div>
          <div class="medio">
            <figure>
              <img src="../img/sonora/08c.png" alt="">
              <div class="creditofoto txt-blanco">
                <p>Manos de Don Marino / foto: Christian Palma</p>
              </div>
            </figure>
          </div>
        </div>
      </div>
      <!--slide-->
    </div>
    <!--fondo-->
    <div id="infoEstado">
      <p>Sonora</p>
    </div>
    <div id="menu">
      <div id="logo">
        <a href="//elpais.com"><img src="../img/promo_og_elpais.png" alt=""></a>
      </div>
      <ul>
        <li>
          <div id="circuloMenu"></div>
          <a href="#" id="toggle-menu"><img src="../img/menu.png" alt=""></a>
        </li>
        <li>
          <a href="#" id="share"><img src="../img/share.png" alt=""></a>
          <ul id="redesSociales">
            <li><a href="#" id="facebook" class="facebook"></a></li>
            <li><a href="#" id="twitter" class="twitter"></a></li>
            <li><a href="#" id="google" class="google"></a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- <div id="controles"><p id="contador">&nbsp;</p></div> -->
    <div id="contenedor">

      <section class="seccion txt-blanco alto-100-js">
        <div class="contenido">
          <video src="videofile.ogg" autoplay poster="../img/sonora/10.png"></video>
        </div>
      </section>


      <section class="seccion">
        &nbsp;
      </section>

      <section class="seccion txt-negro">
        <div class="contenido-full">
          <div class="articulo-mitad mobil-invertir-columnas">

            <div class="medio contenido-articulo">
              <div class="espaciado-contenido">
                <h1 class="titulo">Corrupción dentro de "El pañuelito"</h1>
                <div class="autor-redes">
                  <div class="autor">
                    <p>Por Zorayda gallegos</p>
                  </div>
                  <div class="lista-share">
                    <div class="share-article">
                      <ul>
                        <li><a href="" class="facebook">&nbsp;</a></li>
                        <li><a href="" class="twitter">&nbsp;</a></li>
                        <li><a href="" class="email">&nbsp;</a></li>
                        <li><a href="" class="print">&nbsp;</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
                <div class="texto">
                  <p><span class="primera-letra">U</span>nos árboles añosos tapizan el frente de la casa de la familia Rendón. Adentro, en el patio, Marino Carlos desempolva cientos de recibos de nómina que guardó durante años en bolsas de plástico y que
                    no le sirvieron ni para asegurarse una liquidación. Él trabajó durante 21 años en el campo El Pañuelito en la Costa de Hermosillo (norte de México) y hace tres años lo despidieron porque era demasiado viejo para seguir laborando como
                    jornalero. En las hojas amarillentas se puede observar que su patrón nunca le descontó las cuotas correspondientes al seguro social, lo que no le negó el derecho a una pensión garantizada por el Estado.</p>
                </div>
              </div>

            </div>

            <div class="medio contenido-foto bg-blanco" id="sonora-foto-1">
              <figure class="mobil">
                <img src="../img/sonora/01.png" alt="">
                <div class="creditofoto txt-blanco">
                  <p>Manos de Don Marino / foto: Christian Palma</p>
                </div>
              </figure>
            </div>
          </div>
        </div>
      </section>




      <section class="seccion txt-blanco mobil-bg-blanco mobil-txt-negro mobil-sin-fondo alto-100-js">
        <div class="contenido-full centrado">
          <figure class="mobil">
            <img src="../img/sonora/02.png" alt="">
            <div class="creditofoto">
              <p>Manos de Don Marino / foto: Christian Palma</p>
            </div>
          </figure>
          <div class="contenido">

            <p>El hombre de manos surcadas por las arrugas cuenta que los paquetes con las constancias salariales las llevó al sindicato Salvador Alvarado para demostrar su relación laboral, pero ahí le dijeron que no lo podían ayudar, pese a que cada semana
              le descontaban un porcentaje de su sueldo por concepto de “cuotas sindicales”. Desde entonces se resignó a buscar otro empleo. </p>
            <p>Don Marino logró comprar a pagos módicos una humilde vivienda en el Poblado Miguel Alemán (40.000 habitantes), una comunidad de la costa ubicada a una hora de Hermosillo, la capital de Sonora. Ahí, en espera de una vida mejor, sobrevive con
              su esposa, sus dos hijos y sus cinco nietos.</p>
          </div>
        </div>
      </section>


      <section class="seccion txt-blanco desktop">
        <div class="contenido-full centrado">
          &nbsp;
        </div>
      </section>


      <section class="seccion txt-negro">
        <div class="contenido-full centrado">
          <figure class="mobil">
            <img src="../img/sonora/03.png" alt="">
            <div class="creditofoto">
              <p>Manos de Don Marino / foto: Christian Palma</p>
            </div>
          </figure>
          <div class="contenido">
            <p>Su vivienda, donde siembra chiles, tomates y plátanos, está sobre una calle sin pavimentar, de la que serpentean cables por donde los vecinos jalan electricidad de maneta clandestina. Está a las orillas del pueblo y a unos metros de ahí hay
              una laguna de aguas negras que disipa un vapor viscoso. No tienen agua entubada ni drenaje. Pese a todas las carencias, dice que su condición mejoró desde que renunció a su anterior trabajo.</p>
            <figure>
              <img src="../img/sonora/04.png" alt="">
              <div class="creditofoto txt-blanco">
                <p>Manos de Don Marino / foto: Christian Palma</p>
              </div>
            </figure>
          </div>
        </div>
      </section>



      <section class="seccion txt-blanco desktop">
        <div class="contenido-full centrado">

        </div>
      </section>




      <section class="seccion txt-blanco mobil-bg-blanco mobil-txt-negro mobil-sin-fondo alto-100-js">
        <div class="contenido-full centrado">
          <figure class="mobil">
            <img src="../img/sonora/06.png" alt="">
            <div class="creditofoto">
              <p>Manos de Don Marino / foto: Christian Palma</p>
            </div>
          </figure>
          <div class="contenido">
            <h3>Nunca tuve seguro social, ni liquidación, pensión ni nada</h3>
            <p>Actualmente labora en otro campo agrícola recogiendo basura, una labor que no es totalmente de su agrado, pero por su edad, es de las pocas opciones que le deja el campo para trabajar. “Nunca tuve seguro social, ni liquidación, pensión ni
              nada”, dice el hombre de huesos largos. Frente a él, sentado en el piso de tierra, lo observa uno de sus nietos, un pequeño de rostro triste y pelos tiesos.</p>
          </div>
        </div>
      </section>


      <section class="seccion txt-blanco mobil-bg-blanco mobil-txt-negro mobil-sin-fondo alto-100-js">
        <div class="contenido-full centrado">
          <figure class="mobil">
            <img src="../img/sonora/11.png" alt="">
            <div class="creditofoto">
              <p>Manos de Don Marino / foto: Christian Palma</p>
            </div>
          </figure>
          <div class="cuarto alinea-izquierda">
            <div class="contenido">
              <h3>Llegó a tener un sueldo de 180 pesos (unos 10 dólares) diarios.</h3>
              <p>El hombre de 71 años pasó dos décadas de su vida haciendo productivas unas tierras que no eran de él, donde llegó a tener un sueldo de 180 pesos (unos 10 dólares) diarios. “Era pesado, no podías descansar, para comer te daban de descanso
                30 minutos y vámonos a trabajar”, cuenta pausadamente en el patio de su casa. Afuera la tarde se consume en tonalidades cobrizas.</p>
            </div>
          </div>
        </div>
      </section>



      <section class="seccion txt-blanco mobil-bg-blanco mobil-txt-negro mobil-sin-fondo alto-100-js">
        <div class="contenido-full centrado">
          <figure class="mobil">
            <img src="../img/sonora/10.png" alt="">
            <div class="creditofoto">
              <p>Manos de Don Marino / foto: Christian Palma</p>
            </div>
          </figure>
          <div class="tercio alinea-derecha">
            <div class="contenido">
              <h3>"La gente se desamaya por el calor y nos tienen que dar sueritos para que aguantemos"</h3>
              <p>En esta localidad, envuelta eternamente en uan nube de polvo, las temperatuas en verano alcanzan los 45 grados. Entonces el trabajo en el campo, bajo los rayos del sol, es uno de los más complicados y extenuantes, "La gente se desamaya por
                el calor y nos tienen que dar sueritos para que aguantemos", dice con ese pesa de los años sobre los hombros.</p>
            </div>
          </div>
        </div>
      </section>



      <section class="seccion txt-blanco">
        <div class="contenido-full centrado">
        </div>
      </section>

      <section class="seccion txt-negro">
        <div class="contenido-full">
          <div class="articulo-mitad mobil-invertir-columnas">

            <div class="medio contenido-articulo">
              <div class="espaciado-contenido">
                <div class="texto">
                  <p>Marino y su familia son originarios de Guerrero (sur del país) y llegaron a trabajar a la costa de Hermosillo, una de las zonas agrícolas más importantes de Sonora, donde decidieron quedarse a vivir. A esta región llegan cada año unos
                    35.000 jornaleros de otros estados del país a trabajar en unos 200 terrenos agrícolas de la zona. Una parte de ellos se recluye en los campos en galeras divididas en pequeños cuartos construidos de láminas de cartón, lonas o bloques
                    de cemento. Ahí suelen vivir hasta diez personas en un pequeño espacio, sin sanitarios, regaderas, lavaderos ni comedores. Otros buscan alojamiento en el Poblado Miguel Alemán, una localidad con altos niveles de marginación y rezago
                    social que forma parte de Hermosillo, la capital de Sonora.</p>
                  <p>Este poblado, una de las regiones más pobres de Sonora, se constituyó en los años 50 por los trabajadores que transitaban a lo largo de la costa en busca de empleo y que improvisaban viviendas para alojarse. Con el paso del tiempo adquirió
                    la categoría legal de comisaría y actualmente aloja a familias completas que han decidido migrar desde Oaxaca, Chiapas, Guerrero, Puebla o Veracruz.</p>
                </div>
              </div>
            </div>

            <div class="medio contenido-foto bg-blanco" id="sonora-foto-1">
              <figure class="mobil">
                <img src="../img/sonora/01.png" alt="">
              </figure>
            </div>
          </div>
        </div>
      </section>




      <section class="seccion txt-negro">
        <div class="contenido-full">
          <div class="articulo-mitad">
            <div class="medio contenido-foto bg-blanco" id="sonora-foto-1">
              <figure class="mobil">
                <img src="../img/sonora/13.png" alt="">
              </figure>
            </div>
            <div class="medio contenido-articulo">
              <div class="espaciado-contenido">
                <div class="texto">
                  <h1 class="titulo">El pañuelito</h1>
                  <p>El Pañuelito, donde trabajaba don Marino, es uno de tantos campos que posee la familia Ortiz Ciscomani, una de las más ricas y poderosas de Sonora que controlan al menos trece empresas agropecuarias, según las escrituras consultadas
                    en el Registro Público del Comercio. El campo ubicado en la Costa de Hermosillo había sido denunciado por la Secretaría del Trabajo y Prevención Social (STPS) desde el 2006 por las malas condiciones laborales. En un estudio etnográfico
                    de la STPS se encontró que desde esos años no les brindaban seguridad social a mujeres y niños.</p>
                  <p>Uno de sus dueños es Héctor Ortiz Ciscomani, quien fungió como secretario de agricultura y ganadería en Sonora de 2009 a 2015. Actualmente es investigado por la Fiscalía Anticorrupción del Estado y por las autoridades federales por haberse
                    aprovechado de su cargo público para beneficiar a sus empresas y las de su familia con unos 30 millones de pesos (1,6 millones de dólares) provenientes de recursos públicos y que eran parte de los programas que subsidian la compra
                    de maquinaria, insumos e infraestructura agrícola. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>



      <section class="seccion txt-negro">
        <div class="contenido-full">
          <div class="articulo-mitad mobil-invertir-columnas">

            <div class="medio contenido-articulo">
              <div class="espaciado-contenido">
                <div class="texto">
                  <p>En agosto de 2016 fue detenido en el aeropuerto de la Ciudad de México tras una orden de aprehensión a petición de la Procuraduría General de la República (PGR, Fiscalía), que lo investiga por el delito de ejercicio indebido de funciones.</p>
                  <p>En la plataforma subsidios al campo del Centro de Análisis Fundar, que concentra los apoyos otorgados a los productores mexicanos, se encontró que entre 2006 y 2016, cuatro de las empresas de Ortiz Ciscomani recibieron 2,2 millones de
                    pesos (122.000 dólares), tan sólo del programa federal Proagro.</p>
                  <p>En México es común que las industrias agrícolas sean las que mayormente se benefician con los programas de apoyo a la siembra, ya que son las que poseen la mayor cantidad de tierras, denuncia la organización Voces Mesoamericanas. En
                    un estudio publicado recientemente destaca que tras los grandes recortes al campo que el Gobierno federal actual ha implementado a este sector, la población mayormente afectada es la que menos tierra tiene para trabajar.</p>
                  <figure class="mobil">
                    <img src="../img/chart-placeholder.png" alt="">
                  </figure>
                </div>
              </div>
            </div>

            <div class="medio contenido-foto bg-blanco">
              <figure class="mobil">
                <img src="../img/sonora/08c.png" alt="">
                <div class="creditofoto">
                  <p>Manos de Don Marino / foto: Christian Palma</p>
                </div>
              </figure>
            </div>
          </div>
        </div>
      </section>



      <section class="seccion txt-negro desktop alto-100-js">
        <div class="contenido-full centrado alto-100-js">
          <div class="contenido">
            <figure class="mobil">
              <img src="../img/chart-placeholder.png" alt="">
            </figure>
          </div>
        </div>
      </section>



      <section class="seccion txt-blanco desktop">
        <div class="contenido-full centrado">
        </div>
      </section>


      <section class="seccion txt-blanco mobil-bg-blanco mobil-txt-negro mobil-sin-fondo">
        <div class="contenido-full centrado">

          <div class="cuarto alinea-izquierda">
            <div class="contenido">
              <p>Los campos de los Ciscomani fueron de los primeros en establecerse en la Costa de Hermosillo y sus empresas son de las más importantes en la zona. Las denuncias sobre las malas condiciones laborales que les dan a sus trabajadores no son
                nuevas. Cirilo Bautista, líder de los indigenas triquis en Miguel Alemán, asegura que las quejas más fuertes se deben a que reclutan a menores de edad para trabajar en la pizca</p>
              <figure class="mobil">
                <img src="../img/sonora/04.png" alt="">
                <div class="creditofoto">
                  <p>Manos de Don Marino / foto: Christian Palma</p>
                </div>
              </figure>
              <h3>"Ahí llegan familias con niños y los dueños los meten a trabajar a todos para no se les eche a perder el producto. Nosotros fuimos a hablar con los dueños del campo y nos lo negaron, pero en el recorrido preguntamos y encontramos a menores de 12, 14 y 16 años", cuenta.</h3>
            </div>
          </div>
        </div>
      </section>



      <section class="seccion txt-negro">
        <div class="contenido-full">
          <figure class="mobil">
            <img src="../img/sonora/11.png" alt="">
            <div class="creditofoto">
              <p>Manos de Don Marino / foto: Christian Palma</p>
            </div>
          </figure>
          <div class="articulo-mitad">
            <div class="medio contenido-articulo">
              <div class="espaciado-contenido">
                <div class="texto">
                  <p>Los propietarios de los campos se aprovechan de que las personas tienen necesidad económica y pos eso permiten que sus hijos trabajen, dice el dirigente triqui. "En El Pañuelito meten a los niños porque aguantan más el calor, tienen
                    más fuerza, se cansan menos y son más rápidos que los adultos", menciona.</p>
                  <p>El campo El Pañuelito tra mucha gente de los Estados del sur del país, como Guerrero, Oaxaca y Chiapas, a trabajar por unos meses, explica Bautista. A los patrones les conviene que sean eventuales por que así no los incriben en el seguro
                    social. "Ellos le dan un trato de eventuales, llegan y los explotan, hay guardias privados y no los dejan salir. La verdad que la gente está secuestrada ahí", afirma.</p>
                </div>
              </div>
            </div>

            <div class="medio contenido-foto bg-blanco" id="sonora-foto-1">
              <figure class="mobil">
                <img src="../img/sonora/01.png" alt="">
                <div class="creditofoto txt-blanco">
                  <p>Manos de Don Marino / foto: Christian Palma</p>
                </div>
              </figure>
            </div>
          </div>
        </div>
      </section>



      <section class="seccion txt-blanco">
        <div class="contenido-full centrado">
        </div>
      </section>




      <section class="seccion txt-negro">
        <div class="contenido-full">
          <figure class="mobil">
            <img src="../img/sonora/01.png" alt="">
          </figure>
          <div class="articulo-mitad siguiente-historia">

            <div class="medio contenido-articulo">
              <div class="espaciado-contenido">
                <div class="texto">
                  <p>La Secretaría del Trabajo ha hecho diversas visitas de inspección tras recibir quejas de posibles violaciones a la legislación laboral y la ha exhortado a mejorar sus medidas de seguridad e higiene, según explicó en respuesta a una solicitud
                    hecha por este medio. Agromez, otra de sus empresas, fue instada por la STPS a que instalara un lavaojos de emergencia en el área de filtración para que los trabajadores que llegasen a tener contacto con sustacias químicas puedan ser
                    atendidos rápidamente.</p>
                </div>
                <div class="vinculo">
                  <a href="#">
                    <p><img src="../img/flecha-siguiente.png" alt="" width="100" height="100"></p>
                    <h3>Continúa con la <br> siguiente historia</h3>
                  </a>
                </div>
              </div>
            </div>

            <div class="medio contenido-foto bg-blanco desktop" id="sonora-foto-1">
              <figure class="mobil">
                <img src="../img/sonora/01.png" alt="">
              </figure>
            </div>
          </div>
        </div>
      </section>


    </div>

</body>

</html>
